<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>my_Folio</title>
    <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> -->
    <script src="js/menuToggle.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/typewriter.js" defer></script>
</head>
<body>
    <header id="mainHeader">
        <div class="name">
            <!-- <svg>
                <use xlink:href="sprite.svg#Web_Developer_Two_Color">
            </svg> -->
            <a href="index.html" class="logo">
                <div class="logoHome">
                    <p>Daniel Timmermans</p>
                    <svg>
                        <use xlink:href="sprite.svg#home">
                    </svg>
                </div>
                <p>Junior front-end developer</p>
            </a>
        </div>
        <div class="container-corner">
            <div class="circle-menu">
                <!-- <a href="#" >
                    <div class="bouton">
                        <svg>
                            <use xlink:href="sprite.svg#envelope_(2)">
                        </svg>
                        <p>Contact</p>
                    </div>
                </a> -->
                <a href="about.html" class="links-circle">
                    <!-- <div class="bouton"> -->
                        <svg>
                            <use xlink:href="sprite.svg#comment-info">
                        </svg>
                        <!-- <p>About</p> -->
                    <!-- </div> -->
                </a>
                <a href="#" class="links-circle">
                    <!-- <div class="bouton"> -->
                        <svg>
                            <use xlink:href="sprite.svg#paint-roller">
                        </svg>
                        <!-- <p>+Project</p> -->
                    <!-- </div> -->
                </a>
                <a href="contact.html" class="links-circle">
                    <!-- <div class="bouton"> -->
                        <svg>
                            <use xlink:href="sprite.svg#envelope_(3)">
                        </svg>
                        <!-- <p>Linkedin</p> -->
                    <!-- </div> -->
                </a>
                <!-- <a href="#" >
                    <div class="bouton">
                        <svg>
                            <use xlink:href="sprite.svg#github">
                        </svg>
                        <p>Github</p>
                    </div>
                </a> -->
            </div>
            <div class="btn-circle">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </div>
    </header>
    <main>
        <!-- Photo de Zachary DeBottis: https://www.pexels.com/fr-fr/photo/personne-passant-par-une-cloture-metallique-cassee-2953898/ -->
        <div class="mainContainer">
            <div id="typeWriter">
                <div class="title">
                    <!-- Creativity has nO borDErs -->
                    <span>C</span>
                    <div id="reativity">
                    </div>
                    <div class="underline underlineTitle"></div>
                </div>
                <div class="titlePartTwo">
                    <div id="bigO">
                    </div>
                    <div class="underline underlineHas"></div>
                    <div id="bigOtwo">
                    </div>
                    <span>O</span>
                </div>
                <div class="titlePartThree">
                    <div id="bor">
                    </div>
                    <div class="underline underlineBor"></div>
                    <span>D</span><span>E</span>
                    <div id="rs">
                    </div>
                    <div class="underline underlineRs"></div>
                </div>
            </div>
            <div class="fence">
                <div class="aboutMe">
                    <p>Hello, I'm Daniel Junior Front-end developer from Brussels Belgium</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/daniel-timmermans-419a40217/">
            <svg>
                <use xlink:href="sprite.svg#linkedin">
            </svg>
        </a>
        <a href="https://github.com/danTimmermans">
            <svg>
                <use xlink:href="sprite.svg#github">
            </svg>
        </a>
    </footer>
</body>
</html>